<!DOCTYPE html>
<html lang="en" style="direction: rtl;">
<head>
  <title>درباره</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/library/js/headscripts.js"></script>
    <link href="/library/webjars/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<script>
    includeLatestJQuery('about.html');
    includeWebjarLibrary('bootstrap');
</script>

<style type="text/css">
.text{
    font-size: 14pt;
    text-align: justify;
    margin: 2rem 0 3rem;
    width : 431px;
}

.panel { 
    padding : 1.5rem;
    border-color: #000036;;
    border-radius: 1rem;

}

.jtop{
    padding: 1rem 3rem;
    background-color: #e9ecef;
    border-radius: 7px;
    margin: 15px 15px 70px 15px;
}

.jtop > h1 {
    font-size:36px;
}

.jtop > p {
    font-size:20px;
    line-height: 3.4em;
    font-weight: 380;
}
.container{
    font-family: "Vazir";
    margin: 10px;
    width: 100%;
    line-height: 4em;
}
.num{
    font-family: "Kalameh";
    font-size: 32px;
    color : #6f8197
}
h1{
    font-family: "Vazir";
}
p{
    font-family: "Vazir";
    text-align: justify;
}

.pic{
    width: 431px;
}

.flex-row{
    display : flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

</style>

<body style="width : 96%">
<div class="jumbotron jtop">
    <h1>درباره ساکای</h1>
    <p>
        ساکای مجموعه ای از ابزار های طراحی شده مختص استاد ها، محققان و دانش آموزان برای ایجاد محیطی جهت همکاری می باشد.
         با استفاده از یک مرورگر کاربران میتوانند از مجموعه ای از ابزار ها جهت ایجاد سایت کاری موردنظر خود استفاده نمایند. 
    </p>
</div>

<div class="container">
    <div class="flex-row">

        <div class="pic col-md-4">
            <img src="/library/content/gateway/images/image6.png"/>
            <p class="text"><span class="num">۱.</span> یک دانش آموز میتواند محیطی را برای مطالعه جمعی یا فعالیت های فوق برنامه ای(طبق قوانین موسسه) با دیگر دانش آمرزان ایجاد نماید.</p>
        </div>
        <div class="pic col-md-4">
            <img src="/library/content/gateway/images/image5.png" style="height: 386px;"/>
            <p class="text"><span class="num">۲.</span> یک استاد میتواند سایت کاری را ایجاد کند که به عنوان یک محیط قابلیت گفتگوی آنلاین در مورد یک تکلیف برای دانش آموزان را فراهم آورد.</p>
        </div>
        <div class="pic col-md-4">
            <img src="/library/content/gateway/images/image3.png" style="height: 386px;"/>
            <p class="text"><span class="num">۳.</span> یک محقق میتواند سایت کاری را برای همکاری مشترک با همکاران خود بر روی یک پروژه ایجاد نماید.</p>
        </div>

    </div>
</div>
</body>
</html>
